VITE_SUPABASE_URL='https://pvikwknnxcuuhiwungqh.supabase.co'
VITE_POWERSYNC_URL='http://localhost:8080'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aWt3a25ueGN1dWhpd3VuZ3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0NTQ0MDMsImV4cCI6MjA0NDAzMDQwM30._qVQAlYoL5jtSVCAKIznQ_5pI73Ke08YzZnoy_50Npg'
VITE_SUPABASE_JWT='4PiwAn9I/b6SjKYBhuYPJHz0NGDCrmiefN+8hs82PqOFAZ5cJeEFjXHRwxAPHXHn1JzKTtSovPhl1P7NUYU+6g=='
