VITE_SUPABASE_URL='https://poleshift.icarai.cloud'
VITE_POWERSYNC_URL='https://poleshift.cloud'
#VITE_POWERSYNC_URL='https://674fba48dec02e5d223c8327.powersync.journeyapps.com'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aWt3a25ueGN1dWhpd3VuZ3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0NTQ0MDMsImV4cCI6MjA0NDAzMDQwM30._qVQAlYoL5jtSVCAKIznQ_5pI73Ke08YzZnoy_50Npg'
VITE_POWERSYNC_ENDPOINT='https://674fba48dec02e5d223c8327.powersync.journeyapps.com'